# smashwords-access-for-android

./: .gitignore  README.md  build.gradle
SmashwordsAccess/: .classpath  .project  AndroidManifest.xml  project.properties
SmashwordsAccess/assets/html/: about.html
SmashwordsAccess/res/layout/: book.xml
SmashwordsAccess/res/values/: strings.xml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  reader_de.html  style.css
app/src/main/java/com/unleashyouradventure/swaccess/: AbstractWebviewActivity.java  BookActivity.java  BookListActivity.java  ListType.java  MainActivity.java  MainActivityMenyEntry.java  SmashwordsAPIHelper.java  SmashwordsAccessApplication.java
app/src/main/java/com/unleashyouradventure/swaccess/activity/booklist/: AuthorList.java  BookListActivity.java  SearchList.java  SeriesList.java
app/src/main/java/com/unleashyouradventure/swaccess/readers/: CoolReader.java  KoboReader.java  Reader.java
app/src/main/java/com/unleashyouradventure/swaccess/util/: AppRater.java  BookOfTheDayHelper.java  Format.java
app/src/main/res/layout/: book.xml  book_list_item_headline.xml  book_list_item_more.xml  main.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/unleashyouradventure/swaccess/util/: FormatTest.java
res/layout/: book_list_item.xml
src/com/unleashyouradventure/swaccess/: BookListActivity.java  PreferencesActivity.java  ReaderActivity.java
trunk/SmashwordsAccess/: .classpath  .project  AndroidManifest.xml  project.properties
trunk/SmashwordsAccess/assets/html/: about.html  reader.html
trunk/SmashwordsAccess/raw_images/: swlogo.xcf
trunk/SmashwordsAccess/res/values/: arrays.xml
(+33 files in other folders)
