<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About SmashwordsAccess</title>
<style type="text/css">
body {
	background-color: black;
	color: white;
}

h1 {
	font-size: 16px;
}

a {
	color: #ff6600;
    text-decoration: none;
}

#site-title {
	float: left;
	font-size: 22px;
	line-height: 40px;
	margin-bottom: 4px;
	margin-top: 140px;
	width: 700px;
}

#site-title span {
	color: #FFFFFF;
	font-weight: bold;
	overflow: hidden;
	padding-left: 15px;
	text-decoration: none;
	white-space: nowrap;
}

#site-description {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
	clear: left;
	color: #FFFFFF;
	float: left;
	font-size: 14px;
	font-style: italic;
	margin-bottom: 0;
	margin-top: -4px;
	overflow: hidden;
	padding: 2px 10px 2px 15px;
	white-space: nowrap;
}
span.found {
    color: green;
}
span.notfound {
    color: #AAAAAA;
}
</style>
</head>
<body>
   <a href="http://unleashyouradventure.com/">
      <div
         style="background-image: url('header.jpg'); height: 198px; overflow: hidden">
         <h1 id="site-title">
            <span> Unleash Your Adventure </span>
         </h1>
         <p id="site-description">Inspiring Travel Tales</p>
      </div>
   </a>
   <p>
      <img style="float: left" src="logo.png">Version {version}
   </p>
   <p>
      SmashwordsAccess is developed by <a
         href="http://www.unleashyouradventure.com">UnleashYourAdventure</a>,<br>
      an ebook publisher for inspiring travel tales.
   </p>
   <p>Please note: SmashwordsAccess is not developed or maintained
      by Smashwords itself.</p>
   </p>
   <p><strong>Credits</strong><p>
   <ul>
   <li><a href="http://www.smashwords.com">Smashwords</a></li>
   <li><a href="https://github.com/novoda/ImageLoader">Novoda ImageLoader</a></li>
   <li><a href="jsoup.org">JSoup (HTML Parser)</a></li>
   </ul>
   
   <p><strong>Release notes</strong><p>
   Version 003 beta
   <ul>
   <li>Bugfix: Login into Smashwords fixed</li>
   </ul>
   Version 002 beta
   <ul>
   <li>Added reader: Cool Reader</li>
   <li>Better reader overview</li>
   <li>Show long description in book details</li>
   <li>Bugfix: Not closed cursor in database</li>
   </ul>
   Version 001 beta
   <ul>
   <li>First version</li>
   </ul>
</body>
</html>