<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ebook readers</title>
<style type="text/css">
body {
	background-color: black;
	color: white;
}

h1 {
	font-size: 16px;
}

a {
	color: #ff6600;
    text-decoration: none;
}

#site-title {
	float: left;
	font-size: 22px;
	line-height: 40px;
	margin-bottom: 4px;
	margin-top: 140px;
	width: 700px;
}

#site-title span {
	color: #FFFFFF;
	font-weight: bold;
	overflow: hidden;
	padding-left: 15px;
	text-decoration: none;
	white-space: nowrap;
}

#site-description {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
	clear: left;
	color: #FFFFFF;
	float: left;
	font-size: 14px;
	font-style: italic;
	margin-bottom: 0;
	margin-top: -4px;
	overflow: hidden;
	padding: 2px 10px 2px 15px;
	white-space: nowrap;
}
span.found {
    color: green;
}
span.notfound {
    color: #AAAAAA;
}
</style>
</head>
<body>
   <p style="font-size:120%">ebook readers</p> 

   <p>Use your favorite ebook reader app to read the books from
      Smashwords. Smashword Access supports the following
      readers currently. Click on a reader to install the app
      directly from Google Play.</p>
   <ul>{readers}
   </ul>
</body>
</html>